<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerMenu.EmployerHomeMenu"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/backgroundColor"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/design_card"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="CLICK HERE TO POST JOB VACANCY :"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST JOB"
            android:id="@+id/btnpostjob"
            android:background="@drawable/design_btn"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/design_card"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="CLICK HERE TO MANAGE YOUR JOB VACANCY POST :"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGE POST"
            android:id="@+id/btnmanage"
            android:background="@drawable/design_btn"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            />

    </LinearLayout>

</LinearLayout>