<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberMenu.JOBTYPE"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/backgroundColor"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varyan"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="30dp">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etsearch"
        android:hint="type company that you want to apply"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnsearch"
        android:background="@color/backgroundColor"
        android:textColor="@color/colorWhite"
        ></Button>
        </LinearLayout>


<LinearLayout
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:background="@drawable/design_card"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="CHOOSE JOB TYPE YOU LIKE :"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT"
            android:id="@+id/btnit"
            android:background="@drawable/design_btn"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESIGN"
            android:id="@+id/btndesign"
            android:background="@drawable/design_btn"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/design_card"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="CLICK HERE TO FIND latest article :"
            android:textAllCaps="true"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article"
            android:id="@+id/btnarticle"
            android:background="@drawable/design_btn"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/design_card"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="CLICK HERE TO SEE WHAT YOU HAS BEEN APPLIED :"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLIED"
            android:id="@+id/btnapplied"
            android:background="@drawable/design_btn"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

</LinearLayout>