<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/articleList">

    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:background="@color/backgroundColor"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleid"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/articletitle"
                android:text="Judul Article"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:id="@+id/articlecontent"
                android:visibility="invisible"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>